#spring.datasource.url=jdbc:mysql://192.168.10.160:3306/gov_platform_prod_db
#spring.datasource.username=gov
#spring.datasource.password=gov123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.xa.properties.useInformationSchema=true

spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP) (HOST= 192.168.10.54) (PORT = 1521)) (CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ORCL)))
spring.datasource.username=RZGWL_WLLH
spring.datasource.password=RZGWL_WLLH
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xa.properties.useInformationSchema=true